<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paper-Reminder</title>
    <script src="js/marked.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/list.js"></script>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="shortcut icon" href="nanyouhagi_base_a.png" type="nanyouhagi_base_a.png">
</head>

<body>
    <div id="header"></div>

    <div class="grid-x">
        <div class="cell medium-3 large-3 small-3 cell-padding">
            <div class="grid-x grid-padding-x">
                <div class="medium-12 cell">
                    <label>Title Filter
                        <input id="input" type="text" placeholder="Fast R-CNN">
                    </label>
                </div>
            </div>
            <div class="grid-x grid-padding-x">
                <div class="medium-12 cell">
                    <a id="init" class="button alert expanded">
                        Init
                    </a>
                </div>
            </div>
            <div class="grid-x grid-padding-x">
                <div class="medium-12 cell">
                    <label>Tags
                        <div id="tags">
                    </label>
                </div>
            </div>
        </div>
    </div>
    <div class="cell medium-9 large-9 small-9 cell-padding">
        <table>
            <tbody id="content">
            </tbody>
        </table>
    </div>

    <script>
        /* table scripts */
        $(function () {
            var $input = $('#input');
            $input.on('input', function (event) {
                var value = $input.val();
                var re = new RegExp(value);
                $('#content tr').each(function () {
                    var txt = $(this).find("td:eq(0)").html();
                    if (txt.match(re) != null) {
                        $(this).show();
                    } else {
                        $(this).hide();
                    }
                });
            });
            $('.btn-flat-border').click(function () {
                var re = new RegExp($(this, "a").text());
                $('#content tr').each(function () {
                    var $_txt = $(this).find("td:eq(0) .btn-flat-border")
                    var sw = 0;
                    $_txt.each(function () {
                        if ($(this).html().replace('&amp;', '&').match(re) != null) {
                            sw = 1;
                        }
                    });
                    if (sw) {
                        $(this).show();
                    } else {
                        $(this).hide();
                    }
                });
            });
            $('#init').bind("click", function () {
                $('#input').val('');
                $('#content tr').show();
            });
        });

        $('#header').load('header.html', function () {
            $.getScript("js/app.js", function () {
            });
        });

        window.addEventListener("DOMContentLoaded", main);
        window.addEventListener("hashchange", main);

        var get = $.get;
        marked.setOptions({
            renderer: new marked.Renderer(),
            gfm: true,
            tables: true,
            breaks: true,
            pedantic: false,
            sanitize: false,
            smartLists: false,
            smartypants: false
        });
        function create_tag(tag) {
            return '<a class="btn-flat-border" href="#">' + tag + '</a>';
        }
        function create_links(link) {
            var tags = [];
            if (link[1] != "") {
                tags = link[1].split(',').map(create_tag);
            }
            tags = tags.join(" ");
            return '<tr><td><a href="papers/#' + link[0] + '.md">' + link[0] + '</a> ' + tags + ' </td></tr>';
        }

        function main() {
            _html = infomation_list();
            html = _html.map(create_links);
            var div = document.getElementById("content");
            div.innerHTML = html.join("");
            _html = tag_list();
            html = _html.map(create_tag);
            var div = document.getElementById("tags");
            div.innerHTML = html.join(" ");
        }
    </script>
</body>

</html>